// FRONT-PAGE STYLING
body {
  background: white;
  font-size: 2em;
  color: #404040;
  width: 100%;
}
#menu-main-menu {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  font-family: $title_font_sub;
}
.main-menu a {
  color: white;
  text-decoration: none;
}
.main-menu2 a {
  color: #248A83;
  text-decoration: none;
}
li {
  font-size: 15px;
  padding-right: 30px;
  padding-top: 10px;
}

img {
  position: relative;
  z-index: -1;
  width: fit-content;
  height: 700px;
  filter: brightness(50%);
}

.onHero {
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo {
  width: 20%;
  height: auto;
  position: absolute;
  z-index: 2;
  filter: brightness(100%);
}
#tent {
  width: 3.5%;
  height: auto;
  position: fixed;
  z-index: 2;
  margin-left: 70px;
  margin-top: 5px;
  filter: brightness(100%);
}

// SHOP GRID
.title {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-family: $title_font;
}

.shopGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  height: 250px;
  grid-column-gap: 30px;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: solid;
  color: #e1e1e1;
}
.items img {
  width: 20%;
  height: auto;
  filter: brightness(100%);
}

p {
  font-size: 12px;
  color: black;
  font-family: $description_font;
}

// JOURNAL GRID

.journalGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  margin-top: 50px;
  margin-right: 20px;
  margin-left: 20px;
 
  h4 {
    font-family: $title_font;
    color: #248A83;
    text-transform: uppercase;
    font-size: 20px;
  }
}

.comments {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.jItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  color: #e1e1e1;
}

.journImg img {
  width: 450px;
  height: 400px;
  object-fit: cover;
  filter: brightness(100%);
}

//ADVENTURE GRID
.adGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  margin-top: 50px;
  margin-right: 60px;
  margin-left: 60px;
}

.adItems img {
  width: 100%;
  height: auto;
  filter: brightness(100%);
}
.adItems:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}

.adItems:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2;
}

