/*
Theme Name: Inhabitant
Author: Nicole N
Description: A wicked theme I made.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: inhabitant
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background: white;
  font-size: 2em;
  color: #404040; }

#menu-main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: fixed;
  width: 100%;
  font-family: 'Novecento Sans Web'; }

a {
  color: white;
  text-decoration: none; }

li {
  font-size: 15px;
  padding-right: 30px;
  padding-top: 10px; }

img {
  position: relative;
  z-index: -1;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 700px; }

.onHero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

#logo {
  width: 20%;
  height: auto;
  position: absolute;
  z-index: 2; }

#tent {
  width: 4%;
  height: auto;
  position: fixed;
  z-index: 2;
  margin-left: 100px;
  margin-top: 5px; }

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px; }

.shopGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  height: 250px;
  grid-column-gap: 30px; }

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border: solid;
  color: #e1e1e1; }

.items img {
  width: 20%;
  height: auto; }

p {
  font-size: 16px; }

.journalGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 300px;
  grid-column-gap: 30px;
  margin-top: 50px;
  margin-right: 60px;
  margin-left: 60px; }

.jItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid;
  color: #e1e1e1; }

.jItems img {
  width: 100%;
  height: 250px; }

.adGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  margin-top: 50px;
  margin-right: 60px;
  margin-left: 60px; }

.adItems img {
  width: 100%;
  height: auto; }

.adItems:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3; }

.adItems:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2; }

#shopTitle {
  height: 100px;
  margin-top: 100px; }

.productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  height: 250px;
  grid-column-gap: 30px;
  justify-items: center; }
  .productGrid img {
    width: 200px;
    height: 200px; }

.shopContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #248a83;
  height: 50px;
  border-bottom: solid #e1e1e1;
  margin-left: 90px;
  margin-right: 90px; }
  .shopContainer p {
    padding-right: 30px;
    padding-left: 30px; }
